freebsd_instance:
  image_family: freebsd-12-2
  cpu: 8
  memory: 16G
  disk: 100

# Build all the packages, staying within the 2h task limit
ports_build_task:
  ports_cache:
    folder: /usr/ports
    reupload_on_changes: false
    fingerprint_script: test -f /usr/ports/INDEX* && sha256 /usr/ports/INDEX* || true
    populate_script: make getports
  #only_if: $CIRRUS_BRANCH == 'main' && $CIRRUS_CHANGE_TITLE =~ '.*[pkgs].*'
  script: make prepports buildports makepackages

# pkg_plasma_task:
#   only_if: $CIRRUS_BRANCH == 'main' && $CIRRUS_CHANGE_TITLE =~ '.*[pkgs].*'
#   depends_on: pkg_xorg
#   script: make plasma

# pkg_misc_task:
#   only_if: $CIRRUS_BRANCH == 'main' && $CIRRUS_CHANGE_TITLE =~ '.*[pkgs].*'
#   depends_on: pkg_plasma
#   script: make misc

# pkg_misc2_task:
#   only_if: $CIRRUS_BRANCH == 'main' && $CIRRUS_CHANGE_TITLE =~ '.*[pkgs].*'
#   depends_on: pkg_misc
#   script: make misc2
